<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .container {
        background-color: greenyellow;
      }
      .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative; /*Because to move it*/
        /* animation: mussab; */
        animation-name: mussab2;
        animation-duration: 8s;
        animation-iteration-count: 3;   
        /* animation-fill-mode:backwards; */
        /* animation-timing-function: ease-in; /*Means it is slow in the beginning and then fast*/
        /* animation-timing-function: ease-out; Means it is fast in the beginning and then slow */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; It will take 3s delay and then start to move */
        /* animation-direction: reverse; It will move reverse   */ 
      }
      /* @keyframes mussab {
        from {
          width: 200px;
        }
        to {
          width: 1400px;
        }
      } */
       @keyframes mussab2 {
     0% {
       top: 0px;
       left: 1200px;
     }
     25% {
       /* top: 250px; */
      right: 1200px; 
     }
     75% {
         /* top: 250px;
     left: 250px; */
     }
     100% {
         /* top: 0px;
         left: 250px; */

     }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
